{
  "name": "hexagone",
  "version": "0.1.0",
  "description": "HEXAGONE - 3D City Game Engine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^r128"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/three": "^r128",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
